NODE_ENV=development

# Server Configuration
HOST=localhost
PORT=3001

# Node Postgre Configuration
PGUSER= # Postgre Username
PGPASSWORD= # Postgre Password User
PGDATABASE= # Postgre Database Name
PGHOST=localhost
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY= # Using a random string or whatever you want to use
REFRESH_TOKEN_KEY= # Using a random string or whatever you want to use
ACCESS_TOKEN_AGE= #